import {
  MODEL_NAME_PLACEHOLDER,
  MODEL_FIELD_PLACEHOLDER,
} from "@/core/domain/constants/database";
import { Dictionary } from ".";

export const enMessages: Dictionary = {
  validations: {
    invalidField: "Invalid field",
    requiredField: "Required field ",
    interactChallengeOptionalProps:
      "At least one of the fields must be filled: videoUrl, imageUrl, text ou location",
    challengeRequiresOwner:
      "A challenge must have either an organization or an owner user",
  },
  forbidden: "Forbidden",
  internalServerError: "Internal server error",
  and: "and",
  organization: {
    notFound: "Organization not found",
  },
  user: {
    notFound: "User not found",
  },
  challenge: {
    notFound: "Challenge not found",
  },
  activity: {
    notFound: "Activity not found",
  },
  rewardType: {
    notFound: "Reward type not found",
  },
  dbModels: {
    Unknown: "entity",
    Organization: "organization",
    User: "user",
    Address: "address",
    Country: "country",
    Challenge: "challenge",
    UserChallenge: "user challenge",
    UserChallengeCheckIn: "user challenge check-in",
    Reward: "reward",
    RewardType: "reward type",
    Activity: "activity",
    RankType: "ranking type",
    SuggestedActivity: "suggested activity",
    SuggestedRankType: "suggested ranking type",
  },
  modelsFields: {
    unknown: "unknonw",
    user: "user",
    userId: "user",
    cnpj: "legal ID",
    cpf: "ID",
    email: "email",
    name: "name",
    abbreviation: "abbreviation",
    phoneCode: "phone code",
    active: "active",
    street: "street",
    state: "state",
    city: "city",
    neighborhood: "neighborhood",
    addressNumber: "number",
    postalCode: "postal code",
    address: "address",
    country: "country",
    countryId: "country",
    organization: "organization",
    organizationId: "organization",
    title: "title",
    description: "description",
    startAt: "start date",
    endAt: "end date",
    bannerUrl: "banner url",
    isPublic: "is public",
    joinMethod: "challenge join method",
    reward: "reward",
    rewardId: "reward",
    owner: "owner",
    ownerId: "owner",
    challengeId: "challenge",
    challenge: "challenge",
    recommended: "recommended",
    lang: "language",
    minInteractions: "minimum check-ins",
    rank: "rank",
  },
  dbErrors: {
    unknown: "Unknown error in database.",
    P2025: `${MODEL_NAME_PLACEHOLDER} not found.`,
    P2003: `${MODEL_FIELD_PLACEHOLDER} used for ${MODEL_NAME_PLACEHOLDER} doesn't exist.`,
    P2002: `${MODEL_NAME_PLACEHOLDER} already exists with the same field ${MODEL_FIELD_PLACEHOLDER}.`,
    P2022: `Field ${MODEL_FIELD_PLACEHOLDER} doesn't exist in ${MODEL_NAME_PLACEHOLDER}`,
  },
};
