import {
  MODEL_NAME_PLACEHOLDER,
  MODEL_FIELD_PLACEHOLDER,
} from "@/core/domain/constants/database";

// All other languages must follow the type of PT messages below
export const ptMessages = {
  validations: {
    invalidField: "Campo inválido",
    requiredField: "Campo obrigatório",
    interactChallengeOptionalProps:
      "Pelo menos um dos campos deve ser preenchido: videoUrl, imageUrl, text ou location",
    challengeRequiresOwner:
      "Um desafio deve ter ou uma organização ou um usuário proprietário",
  },
  forbidden: "Não permitido",
  internalServerError: "Erro interno do servidor",
  and: "e",
  organization: {
    notFound: "Organização não encontrada",
  },
  user: {
    notFound: "Usuário não encontrado",
  },
  challenge: {
    notFound: "Desafio não encontrado",
  },
  activity: {
    notFound: "Atividade não encontrada",
  },
  rewardType: {
    notFound: "Tipo de recompensa não encontrado",
  },
  dbModels: {
    Unknown: "entidade",
    Organization: "organização",
    User: "usuário",
    Address: "endereço",
    Country: "país",
    Challenge: "desafio",
    UserChallenge: "desafio de usuário",
    UserChallengeCheckIn: "interação de usuário com desafio",
    Reward: "prêmio",
    RewardType: "tipo de prêmio",
    Activity: "atividade",
    RankType: "tipo de ranking",
    SuggestedActivity: "sugestão de atividade",
    SuggestedRankType: "sugestão de tipo de ranking",
  },
  modelsFields: {
    unknown: "desconhecido",
    user: "usuário",
    userId: "usuário",
    cnpj: "CNPJ",
    cpf: "CPF",
    email: "e-mail",
    name: "nome",
    abbreviation: "abreviação",
    phoneCode: "código de telefone",
    active: "ativo",
    street: "rua",
    state: "estado",
    city: "cidade",
    neighborhood: "bairro",
    addressNumber: "número",
    postalCode: "código postal",
    address: "endereço",
    country: "país",
    countryId: "país",
    organization: "organização",
    organizationId: "organização",
    title: "título",
    description: "descrição",
    startAt: "data de início",
    endAt: "data de fim",
    bannerUrl: "url do banner",
    isPublic: "público",
    joinMethod: "tipo de adesão a desafio",
    rewardId: "prêmio",
    reward: "prêmio",
    owner: "proprietário",
    ownerId: "proprietário",
    challengeId: "desafio",
    challenge: "desafio",
    recommended: "recomendado",
    lang: "idioma",
    minInteractions: "interações mínimas",
    rank: "posição",
  },
  dbErrors: {
    unknown: "Erro desconhecido no banco de dados.",
    P2025: `${MODEL_NAME_PLACEHOLDER} não encontrado(a).`,
    P2003: `Não existe o(a) ${MODEL_FIELD_PLACEHOLDER} utilizado(a) neste(a) ${MODEL_NAME_PLACEHOLDER}.`,
    P2002: `Já existe ${MODEL_NAME_PLACEHOLDER} com campo [${MODEL_FIELD_PLACEHOLDER}] idêntico.`,
    P2022: `Campo [${MODEL_FIELD_PLACEHOLDER}] não existe em ${MODEL_NAME_PLACEHOLDER}`,
  },
};
