# Faz o PSQL local aceitar conexoes de qualquer IP com autenticacao por senha
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Permite conexoes locais por socket usando md5
local   all             all                                     md5